# Saucedemo-UI-testing-framework

./: README.md  Test_Cases_Saucedemo.docx  index.html  pom.xml
.github/workflows/: execute-tests.yml  ui-tests.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 128e2bb9e8d416d.json  1cc05b2899961945.json  305c1bd6f56b3ceb.json  35121c9386847b93.json  3fa9ab6482a21b82.json  5ef23664c7887f94.json  7cc358cb9df9a019.json  7d462378cc2c595b.json  89b85affbb3f9ea9.json  a0ccd93e1bfb037f.json  a2a6981c3471e233.json  a64f9e30416cfda3.json  b470a6775e33369d.json  b47153dc9f39988b.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  retry-trend.json
1/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 1d5bd3b3d575ab2.json  258b84f53a98d9ef.json  2c0567e7503f37e.json  41375167eaee1fa4.json  6127378971c01a45.json  6474249cb4a55949.json  75c1744b33707c80.json  99d3b3db13eae636.json  ae5325ed33d58897.json  b17a09f1df8f1953.json  d70e6a0bba11625f.json  dc14291a4517854d.json  e61b181eb715bb1e.json  ee076248634188b0.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 1a370020cf294f52.json  261f415e1a6f90d9.json  452d8bca87159059.json  45eef93a2eaafbc6.json  4ccdceedf3ad974d.json  635e326957e1be15.json  8eb62313e93eb672.json  92e15e6b9be8167d.json  a31878da37daaac0.json  a5ee81913096c591.json  ab388ec0e10b8739.json  b77ba51c904468ed.json  c0211eee1565713e.json  d50292aadcc10994.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
saucedemo-UI-testing-framework/: pom.xml
src/test/java/saucedemo/uitesting/config/: ConfigurationLoader.java  TestConfiguration.java
src/test/java/saucedemo/uitesting/factories/: DriverFactory.java  OptionsFactory.java
src/test/java/saucedemo/uitesting/models/: Item.java  TestData.java
src/test/java/saucedemo/uitesting/page_objects/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/saucedemo/uitesting/page_objects/sections/: HeaderSection.java
src/test/java/saucedemo/uitesting/tests/: BaseTest.java  CartTests.java  InventoryTests.java  LoginTests.java  PurchaseFlowTests.java
src/test/java/saucedemo/uitesting/utils/: ScreenshotUtils.java
src/test/resources/: purchase_flow_data.json
